import random
trandom = (random.randint(1, 10))
crandom = (random.randint(1, 10))
rrandom = (random.randint(1, 10))
drandom = (random.randint(1, 10))
arandom = (random.randint(1, 10))
srandom = (random.randint(1, 10))
list = ['a','b','c','d','e','f','g','h','j','k','l','m','n','o','p','r','s','t','y','z','x','A','B','C','D','E','F','G','J','K','L','M','N','O',] #get tired lol
listtwo = random.choice(list)
listthree = random.choice(list)
listfour = random.choice(list)
listfive = random.choice(list)
listsix = random.choice(list)

print(trandom,listtwo,crandom,listthree,rrandom,listfour,drandom,listfive,arandom,listsix,srandom, sep="")
#I'm sure that this code is hard but idk how to easier
